<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- FrameLayout for Fragment Content -->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Layout for Income Input -->
    <LinearLayout
        android:id="@+id/incomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:visibility="gone">

        <!-- Input for Amount -->
        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:inputType="numberDecimal" />

        <!-- Spinner for Category Selection -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Input for Custom Category -->
        <EditText
            android:id="@+id/customCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter custom category" />

        <!-- Button to Add Custom Category -->
        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category" />

        <!-- Button to Add Income -->
        <Button
            android:id="@+id/addIncomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
